---
layout: page
title: about
---	
	<h3>About me</h3>
	<p>I'm Victoria (she/her), and I am a post-doctoral researcher at the Michigan State University and I work on the IceCube and Pacific Ocean Neutrino Experiment (PONE) experiments. My work focuses on hardware fabrication and testing of of the mDOMs for the IceCube upgrade, lead of the Northern Test System of the Upgrade, software reconstruction for taus, and Beyond Standard Model long-lived particle searches with the IceCube data. I also work on PONE as the trigger coordinator and PI of the array performance studies. 
</p>
<p>		
	My work across hardware and data analysis has allowed me to supervisor and work with undergraduate to graduate students, and collaborate closely with members of the experiments. I have overseen over a dozen undergraduate students in the past two years, and four graduate students. I have also worked with the IceCube Upgrade and PONE teams to develop and run workshops on data analysis, machine learning, and reconstruction for undergraduate students.
</p>
<p>		
	My PhD was at the University of Edinburgh with the ATLAS experiment at CERN. My work with ATLAS focused on using machine learning architectures to search for theoretical particles decaying to the standard model particle tau. I was the egamma/tau trigger on-call expert for Run 3 and analysis group member of the LLP to non-prompt tau search within ATLAS. 
	</p>
	<p>
	My highest awarded degrees are a PhD in Particle Physics from the University of Edinburgh. I have a Bachelor's of Arts in Physics and a Bachelors of Arts in Music: Vocal Performance and Composition. I went to Mount Holyoke College for my undergraduate degrees.
	</p>
	<p>
	I continue to make music and have an appreciation for new artists and unique sounds. 
	</p>
	<p>
	I am interested in video game development. I currently work with the Unity Engine making little games with bespoke physics engines to get my feet wet, but am hoping and eager to learn more about the field and world of video game design and development. Dream projects are games like: Stardew Valley, Animal Crossing, Dorf Romantik, Bear and Breakfast, Lemoncake, Cozy Grove, Mail Time, etc. Really, I would work on any project that makes its players feel like they're getting a big hug and a deserved de-stress. 
	</p>

	<h3> Outreach </h3>
	<p>
	I served as the events and outreach chair on the EDI committee at the University of Edinburgh in 2021 - 2022. I have had the honor to interview Physics Nobel Laureate, Dr. Donna Strickland, develop and run the Emotional Intelligence in STEM workshop, and work with the University of Edinburgh's EDI committee to quantify participation gaps within the School of Physics and Astronomy.
	</p>
	<p>
	During the pandemic era, I was the co-founder of a mentorship program <italic> STEM with me </italic> that focuses on one-to-one engagement with girls studying STEM subjects in high school in the Pioneer Valley area, MA.
	</p>
	<p>
	I am a proud mentor and member of marginalized communities. I encourage you to reach out if you are seeking advice if you are a part of an underrepresented group and are interested in getting started in STEM fields, education, or scientific research.
	</p>

	<h3> Where am I? </h3>
	<p>Edinburgh, Scotland</p>
	<p>New York, USA</p>
	<p>CERN</p>
	<p><strong> East Lansing, USA</strong></p>
	
