---
layout: page
title: about
---	
	<h3>About me</h3>
	<p>I'm Victoria (she/her), and I am a PhD student at the University of Edinburgh and I work on the ATLAS experiment. My work with ATLAS focuses on using machine learning architectures to search for theoretical particles decaying to the standard model particle tau. I hope the technology I am developing can be utilized even beyond the applications of particle physics. I am the egamma/tau trigger on-call expert for Run 3 and analysis group member of the LLP to non-prompt tau search within ATLAS. 
	</p>
	<p>
	My highest awarded degrees are a Bachelor's of Arts in Physics and a Bachelors of Arts in Music: Vocal Performance and Composition. I went to Mount Holyoke College for my undergraduate degrees, and have wound up in Scotland now pursuing my PhD.
	</p>
	<p>
	I continue to make music and have a deep appreciation for new artists. 
	</p>
	<p>
	I am interested in video game development. I currently work with the Unity Engine making little games to get my feet wet, but am hoping and eager to learn more about the field and world of video game design and development. Dream projects are games like: Stardew Valley, Animal Crossing, Dorf Romantik, Bear and Breakfast, Lemoncake, Cozy Grove, Mail Time, etc. Really, I would work on any project that makes its players feel like they're getting a big hug and a deserved de-stress. 
	</p>

	<h3> Outreach </h3>

	<p>
	I am a co-founder of a mentorship program <italic> STEM with me </italic> that focuses on one-to-one engagement with girls studying STEM subjects in high school in the Pioneer Valley area, MA.
	</p>
	I am also the Chair of the Equality Diversity and Inclusion (EDI) events committee at the University of Edinburgh: School of Physics and Astronomy. I focus on organizing workshops, speakers, and events that build a better sense an inclusive community for our staff and post-graduate students.
	<p>	
	I am a proud member of the LGBTQ+ and disability communities. I encourage you to reach out if you are seeking advice if you are apart of a marginalized group and are interested in getting started in STEM fields, education, or scientific research. 
	</p>

	<h3> Where am I? </h3>
	<p><strong>Edinburgh, Scotland</strong></p>
	<p>New York, USA</p>
	<p>CERN</p>
	<p> Somewhere else? </p>
	